

FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\Autori.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\Knihy.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\MainWindow.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\PridatAutora.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\PridatKnihu.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\PridatZakaznika.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\Zakaznici.xaml;;
FC:\Users\pospi\source\repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\View\Zapujcky.xaml;;

