

FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\Autori.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\Knihy.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\MainWindow.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\PridatAutora.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\PridatKnihu.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\PridatZakaznika.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\PridatZapujcku.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\Zakaznici.xaml;;
FC:\Users\pospi\Source\Repos\Semestralka_BCSH2_knihovna_2\Knihovna_BCSH2\Knihovna_BCSH2\Zapujcky.xaml;;

